{
  "name": "quat.c",
  "version": "1.0.0",
  "description": "gl-matrix's quaternion, in c, split into smaller pieces",
  "main": "index.js",
  "scripts": {
    "test": "test/build.sh"
  },
  "dependencies": {
    "vec3.c": "^1.1.1",
    "vec4.c": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/quat.c.git"
  },
  "license": {
    "type": "Zlib",
    "url": "http://github.com/tmpvar/quat.c/blob/master/LICENSE.md"
  },
  "contributors": [
    "Brandon Jones <tojiro@gmail.com>",
    "Colin MacKenzie IV <sinisterchipmunk@gmail.com>"
  ],
  "keywords": [
    "ecosystem:stackgl",
    "gl-matrix",
    "matrix",
    "math",
    "gl",
    "mat4",
    "mat4x4",
    "4x4",
    "quat",
    "quaternion",
    "slerp",
    "spherical interpolation",
    "mat",
    "vector",
    "maths"
  ],
  "homepage": "https://github.com/tmpvar/quat.c",
  "bugs": {
    "url": "https://github.com/tmpvar/quat.c/issues"
  }
}
